<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>shaun</groupId>
    <artifactId>comp103</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Assignment1</module>
        <module>Assignment2</module>
        <module>Assignment3</module>
        <module>Assignment4</module>
        <module>Assignment4</module>
        <module>Assignment5</module>
        <module>Assignment6</module>
        <module>Assignment7</module>
        <module>Assignment8</module>
        <module>Assignment9</module>
        <module>Assignment10</module>
    </modules>

    <repositories>
        <repository>
            <url>https://maven.tangentmc.net/repository/victoria/</url>
            <id>tangentmc</id>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>nz.ac.victoria.ecs</groupId>
            <artifactId>ecs</artifactId>
            <version>100</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

</project>