 /* Reflection.txt for COMP103
 * Name: Shaun Sinclair
 * Usercode:sinclashau
 * ID: 300383795
 */


For your reflection:

====================


Firstly, describe how far you got, on this assignment. 
Please be specific about
what you attempted (core, completion, challenge, and any finer-grained goals,
if applicable). 
Please also state how successful you believe you were
respectively. 
If there were any problems you got stuck on, what were they?



What part(s) of the assignment did you find most interesting?




What part(s) of the assignment did you find most difficult?




If you completed the completion part:

Show the results you obtained
when using the priorty queue and compare them
to the results you 
obtained with the ordinary queue.
Explain how you incorporated the 
distance into the scheduling (if at all),
and what effect this had.
----------------------------------------------------------------

Completion
Pretty successful considering i had this on low priority due to having other larger projects due.
I kept forgetting to write null checks and putting in < instead of > and visa versa but that was 
due to lack of sleep and was sorted out the next day.
Didn't find much interesting and once i had some of it re explained to me it wasn't very difficult.


======================= Log File: completLog1 =======================
StandardQueue:  on time: 31, late:69 (urgent=14, std=21, undelivered=34), Profit: $-1096.00
PriorityQueue:  on time: 63, late:37 (urgent= 5, std= 2, undelivered=30), Profit: $-204.50
                                                                          Saving = $891.50
======================= Log File: completLog2 =======================
StandardQueue:  on time: 26, late:65 (urgent=11, std=24, undelivered=30), Profit: $-1074.00
PriorityQueue:  on time: 56, late:35 (urgent= 6, std= 0, undelivered=29), Profit: $-335.50
                                                                          Saving = $738.50
======================= Log File: completLog3 =======================
StandardQueue:  on time: 24, late:89 (urgent=16, std=27, undelivered=46), Profit: $-1470.50
PriorityQueue:  on time: 60, late:53 (urgent= 4, std= 1, undelivered=48), Profit: $-377.50
                                                                          Saving = $1093.00
======================= Log File: completLog4 =======================
StandardQueue:  on time: 22, late:87 (urgent=17, std=26, undelivered=44), Profit: $-1492.00
PriorityQueue:  on time: 58, late:51 (urgent= 4, std= 2, undelivered=45), Profit: $-348.00
                                                                          Saving = $1144.00
======================= Log File: completLog5 =======================
StandardQueue:  on time: 17, late:81 (urgent=12, std=32, undelivered=37), Profit: $-1406.00
PriorityQueue:  on time: 52, late:46 (urgent= 7, std= 0, undelivered=39), Profit: $-482.00
                                                                          Saving = $924.00
======================= Log File: completLog6 =======================
StandardQueue:  on time: 29, late:55 (urgent=17, std=14, undelivered=24), Profit: $-906.50
PriorityQueue:  on time: 60, late:24 (urgent= 1, std= 2, undelivered=21), Profit: $7.50
                                                                          Saving = $914.00
======================= Log File: completLog7 =======================
StandardQueue:  on time: 24, late:73 (urgent=12, std=25, undelivered=36), Profit: $-1256.00
PriorityQueue:  on time: 55, late:42 (urgent= 2, std= 0, undelivered=40), Profit: $-342.00
                                                                          Saving = $914.00
======================= Log File: completLog8 =======================
StandardQueue:  on time: 30, late:68 (urgent=14, std=22, undelivered=32), Profit: $-1108.00
PriorityQueue:  on time: 54, late:44 (urgent= 7, std= 0, undelivered=37), Profit: $-430.00
                                                                          Saving = $678.00
======================= Log File: completLog9 =======================
StandardQueue:  on time: 24, late:81 (urgent=18, std=23, undelivered=40), Profit: $-1419.50
PriorityQueue:  on time: 55, late:50 (urgent= 5, std= 0, undelivered=45), Profit: $-473.50
                                                                          Saving = $946.00
======================= Log File: completLog10 =======================
StandardQueue:  on time: 40, late:60 (urgent=11, std=17, undelivered=32), Profit: $-848.00
PriorityQueue:  on time: 65, late:35 (urgent= 4, std= 0, undelivered=31), Profit: $-148.00
                                                                          Saving = $700.00
======================= Log File: completLog11 =======================
StandardQueue:  on time: 18, late:94 (urgent=19, std=27, undelivered=48), Profit: $-1576.00
PriorityQueue:  on time: 59, late:53 (urgent= 5, std= 0, undelivered=48), Profit: $-475.00
                                                                          Saving = $1101.00
======================= Log File: completLog12 =======================
StandardQueue:  on time: 21, late:69 (urgent=13, std=26, undelivered=30), Profit: $-1221.50
PriorityQueue:  on time: 55, late:35 (urgent= 5, std= 0, undelivered=30), Profit: $-243.00
                                                                          Saving = $978.50
======================= Log File: completLog13 =======================
StandardQueue:  on time: 22, late:81 (urgent=12, std=27, undelivered=42), Profit: $-1345.50
PriorityQueue:  on time: 61, late:42 (urgent= 4, std= 0, undelivered=38), Profit: $-346.50
                                                                          Saving = $999.00
======================= Log File: completLog14 =======================
StandardQueue:  on time: 16, late:83 (urgent=11, std=34, undelivered=38), Profit: $-1433.00
PriorityQueue:  on time: 57, late:42 (urgent= 5, std= 2, undelivered=35), Profit: $-312.50
                                                                          Saving = $1120.50
======================= Log File: completLog15 =======================
StandardQueue:  on time: 32, late:51 (urgent=13, std=17, undelivered=21), Profit: $-844.00
PriorityQueue:  on time: 57, late:26 (urgent= 4, std= 1, undelivered=21), Profit: $-125.50
                                                                          Saving = $718.50
======================= Log File: completLog16 =======================
StandardQueue:  on time: 20, late:82 (urgent=22, std=21, undelivered=39), Profit: $-1482.00
PriorityQueue:  on time: 53, late:49 (urgent= 6, std= 1, undelivered=42), Profit: $-494.50
                                                                          Saving = $987.50
======================= Log File: completLog17 =======================
StandardQueue:  on time: 35, late:47 (urgent=24, std= 7, undelivered=16), Profit: $-905.00
PriorityQueue:  on time: 57, late:25 (urgent= 6, std= 0, undelivered=19), Profit: $-110.00
                                                                          Saving = $795.00
======================= Log File: completLog18 =======================
StandardQueue:  on time: 19, late:88 (urgent=14, std=29, undelivered=45), Profit: $-1497.00
PriorityQueue:  on time: 58, late:49 (urgent= 3, std= 0, undelivered=46), Profit: $-442.00
                                                                          Saving = $1055.00
======================= Log File: completLog19 =======================
StandardQueue:  on time: 34, late:60 (urgent=15, std=11, undelivered=34), Profit: $-993.50
PriorityQueue:  on time: 55, late:39 (urgent= 5, std= 3, undelivered=31), Profit: $-295.50
                                                                          Saving = $698.00
======================= Log File: completLog20 =======================
StandardQueue:  on time: 31, late:77 (urgent=13, std=15, undelivered=49), Profit: $-1309.00
PriorityQueue:  on time: 50, late:58 (urgent= 7, std= 0, undelivered=51), Profit: $-681.00
                                                                          Saving = $628.00

The significant difference in profit shows that priority queue works much better.